# code_plans

./: Java基础---飞机战争.md  README.md
Docker/: 01 Docker Docker入门安装 .md
Java8/: Java8.md
Java8/code/: Employee.java  EmployeeData.java  Solution.java  caogao.java
Java8/code/TheLambda/: LambdaTest.java  LambdaTest2.java
Java8/code/TheOptional/: Boy.java  Girl.java  OptionalTest.java
Java8/code/TheReference/: ConstructorRefTest.java  MethodRefTest.java
Java8/code/TheReflection/: Student.java  Teacher.java  TheReflection01.java  TheReflection02.java  TheReflection03.java  TheReflection04.java  TheReflection05.java  TheReflection06.java  TheReflection07.java  User.java
Java8/code/TheStreamAPI/: SteamAPITest.java  StreamAPITest1.java  StreamAPITest2.java
JavaWeb/: Javaweb.md
JavaWeb/demo_codes/web01/web/: error.jsp  index.jsp  login.jsp  show.jsp  success.jsp  test.html  testEL.jsp
JavaWeb/demo_codes/web01/web/WEB-INF/: web.xml
JavaWeb/demo_codes/web02/web/: index.jsp  show.jsp
JavaWeb/demo_codes/web03/web/: index.jsp  index_jq.jsp  jsontest.jsp
JavaWeb/demo_codes/web04/web/: index.jsp  success.jsp
JavaWeb/web_crud/: student.sql  数据表.xlsx
JavaWeb/web_crud/notes/: 实战小项目笔记.md
JavaWeb/web_crud/src/: jdbc.properties
JavaWeb/web_crud/web/: head.jsp  if.jsp  index.jsp  left.jsp  login.jsp  right.jsp
LeetCode/: Array.md  Day01.md  链表习题.md  🚀链表理论：基础概念与实战技巧！.md
MyBatis.MBG2/: pom.xml
MyBatis.MBG2/src/main/resources/: jdbc.properties
MyBatis/MyBatis.MBG2/: pom.xml
MyBatis/MyBatis_MBG/: pom.xml
MyBatis/MyBatis_MBG/src/main/java/com/mybatis/mapper/: EmpMapper.java
MyBatis/MyBatis_MBG/src/main/java/com/mybatis/pojo/: Dept.java  Emp.java
MyBatis/MyBatis_MBG/src/main/resources/: generatorConfig.xml
MyBatis/MyBatis_MBG/src/main/resources/com/mybatis/mapper/: EmpMapper.xml
MyBatis/MyBatis_SQL/: pom.xml
MyBatis/MyBatis_parameter/: pom.xml
MyBatis_MBG/: pom.xml
MyBatis_MBG/src/main/resources/: mybatis-config.xml
MyBatis_SQL/src/main/resources/: mybatis-config.xml
MyBatis_base/: pom.xml
MyBatis_base/src/main/resources/: jdbc.properties
MyBatis_parameter/: pom.xml
front-end/HTML/: HTML.md
management-center/user_backend/: README.md  pom.xml
management-center/user_backend/sql/: create_table.sql
management-center/user_frontend/: README.md  package.json
management-center/user_frontend/config/: config.ts  routes.ts
management-center/user_frontend/src/: app.tsx
management-center/user_frontend/src/constants/: index.ts
management-center/user_frontend/src/pages/: Admin.tsx
management-center/user_frontend/src/plugins/: globalRequest.ts
shootgame/src/: Airplane.java  Award.java  Bee.java  Bullet.java  Enemy.java  Flying.java  FlyingObject.java  Game.java  Java基础---飞机战争.md
smart_campus/: pom.xml  智慧校园云端管理系统的设计和实现.md
smart_campus/src/main/java/com/project/smart_campus/: SmartCampusApplication.java
smart_campus/src/main/java/com/project/smart_campus/config/: MyConfig.java  Swagger2Config.java
smart_campus/src/main/java/com/project/smart_campus/controller/: AdminController.java  ClazzController.java  GradeController.java  StudentController.java  SystemController.java  TeacherController.java
smart_campus/src/main/java/com/project/smart_campus/mapper/: AdminMapper.java  ClazzMapper.java  GradeMapper.java  StudentMapper.java  TeacherMapper.java  TestMapper.java
smart_campus/src/main/java/com/project/smart_campus/pojo/: Admin.java  Clazz.java  Grade.java  LoginForm.java  Student.java  Teacher.java  Test.java  TestExample.java
smart_campus/src/main/java/com/project/smart_campus/service/: AdminService.java  ClazzService.java  GradeService.java  StudentService.java  TeacherService.java
smart_campus/src/main/java/com/project/smart_campus/service/impl/: AdminServiceImpl.java  ClazzServiceImpl.java  GradeServiceImpl.java  StudentServiceImpl.java  TeacherServiceImpl.java
smart_campus/src/main/java/com/project/smart_campus/util/: AuthContextHolder.java  CreateVerifiCodeImage.java  JwtHelper.java  MD5.java  Result.java  ResultCodeEnum.java  UploadFile.java
smart_campus/src/main/resources/: application.yml  generatorConfig.xml
smart_campus/src/main/resources/com/project/smart_campus/mapper/: TestMapper.xml
smart_campus/src/main/resources/static/: index.html  menus.json  permission.json
smart_campus/src/main/resources/static/static/css/: app.2a150c78.css  chunk-299dfd1b.0c55c6b3.css  chunk-2c5071da.97dec6d1.css  chunk-35d45b48.6d26ba5b.css  chunk-417b88dd.6d26ba5b.css  chunk-4ce4e6a0.71911e6b.css  chunk-96a4e134.2654d086.css  chunk-elementUI.751bfb5e.css  chunk-libs.3dfb7769.css
smart_campus/src/main/resources/static/static/js/: app.c9219e63.js  chunk-01081519.06d2caa6.js  chunk-24890d62.13705e10.js  chunk-299dfd1b.644f9fcc.js  chunk-2c5071da.266f37e1.js  chunk-35d45b48.4f5531a8.js  chunk-417b88dd.20c43d0c.js  chunk-4ce4e6a0.aa96c8ff.js  chunk-62446ae8.5a21e53b.js  chunk-96a4e134.ba975cc5.js  chunk-elementUI.edb7fc53.js  chunk-libs.9892d939.js
smart_campus/src/test/java/com/project/smart_campus/: SmartCampusApplicationTests.java
smart_campus/src/test/java/com/project/smart_campus/mapper/: TestMapperTest.java
smart_campus/src/test/java/com/project/smart_campus/service/impl/: GradeServiceImplTest.java
smart_campus/src/test/java/com/project/smart_campus/util/: MD5Test.java
spring/spring_aop/: pom.xml
spring/spring_aop_log4j/: pom.xml
spring/spring_bean/: pom.xml
spring/spring_jdbcTemplate/: pom.xml
spring/spring_transaction/: pom.xml
spring/spring_webflux/: pom.xml
spring_aop/: pom.xml
spring_aop/src/main/resources/: aopxml.xml
spring_aop_log4j/: pom.xml
spring_bean/: pom.xml
spring_bean/src/main/resources/: bean1.xml  bean2.xml  bean3.xml  bean4.xml  bean6.xml  jdbc.properties
spring_jdbcTemplate/: pom.xml
spring_jdbcTemplate/src/main/resources/: jdbc.xml  log4j.xml
spring_transaction/: pom.xml
spring_transaction/src/main/resources/: bean.xml  jdbc2.xml
spring_webflux/: pom.xml
spring_webflux/src/main/resources/: spring.xml
环境配置/: 🔍CentOS 7.9 常用环境配置.md
(+225 files in other folders)
